<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clebber Filho</title>

<link rel="icon" href="assets/icon.jpeg" type="image/jpeg>
<link rel="shortcut icon" href="assets/icon.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link rel="stylesheet" href="css/style.css">

<!-- Open Graph / WhatsApp Preview -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://weslleybns.github.io/pixelads">
<meta property="og:title" content="Clebber Filho - Informatica">
<meta property="og:description" content="Levando e qualificando jogadores para sua cidade.">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1266193008064204801/1476779243651469442/banner.png?ex=69a25d58&is=69a10bd8&hm=206349fa35e61b9b8e189f23b4ef191228522708193560335a54d6ce75f601f6">

<!-- Opcional (melhora compatibilidade) -->
<meta property="og:site_name" content="Clebber Filho">

<!-- Twitter (ajuda alguns apps) -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Clebber Filho - Informatica">
<meta name="twitter:description" content="Levando e qualificando jogadores para sua cidade.">
<meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1266193008064204801/1476779243651469442/banner.png?ex=69a25d58&is=69a10bd8&hm=206349fa35e61b9b8e189f23b4ef191228522708193560335a54d6ce75f601f6">

</head>
<body>
    
<header>
<div class="logo">
<img src="assets/logo.png" alt="Clebber Filho Logo">
</div>
<nav>
<a href="planos.html">Serviços</a>
<a href="termos.html">Produtos</a>
<a href="#parceiros">Suporte</a>
</nav>
</header>

<section class="hero">
  <h2>Mais jogadores para sua cidade</h2>
  <p>Fazemos campanhas profissionais para atrair jogadores qualificados e fortalecer sua cidade.</p>
  
  <a href="#servicos" class="btn">Serviços</a>
</section>



<!-- ===== INSIGHTS SECTION ===== -->
<section class="insights">

    <div class="insights-header">
        <h2>Conheça nossos<span> Serviços</span></h2>
        <p>
            Seu servidor pode ter os melhores scripts, mapas próprios e
            sistemas inovadores, mas sem visibilidade, tudo isso fica desperdiçado.
        </p>
    </div>

    <div class="insights-cards" id="servicos">

        <div class="insight-card">
            <img src="assets/limpeza.jpg" class="insight-img" alt="">
            <div class="insight-content">
                <div class="meta">Primeiro passo</div>
                <h3>Limpeza - Limpamos sua maquína para um bom desempenho</h3>
                <a href="estrutura.html">Saiba Mais</a>
            </div>
        </div>

        <div class="insight-card">
            <img src="assets/manutencao.jpg" class="insight-img" alt="">
            <div class="insight-content">
                <div class="meta">Segundo passo</div>
                <h3>Criativos - Fazemos cinematics para aumentar a conversão</h3>
                <a href="#">Saiba Mais</a>
            </div>
        </div>

        <div class="insight-card">
            <img src="assets/formatar.jpg" class="insight-img" alt="">
            <div class="insight-content">
                <div class="meta">Terceiro passo</div>
                <h3>Operação - Mais jogadores para sua cidade</h3>
                <a href="#">Saiba Mais</a>
            </div>
        </div>

    </div>

</section>

<section id="parceiros" class="parceiros">
  <div class="parceiros-header">
    <span class="parceiros-sub">informatica</span>
    <p>Trabalhamos com foco e melhorando sua maquína</p>
  </div>

  <div class="parceiros-grid">
    
    <div class="parceiro-card">
      <a href="https://discord.gg/mMATkrXYrK" target="_blank" rel="noopener noreferrer">
        <img src="assets/linux.png" alt="Parceiro 1">
      </a>
    </div>

    <div class="parceiro-card">
      <a href="https://weslleybns.github.io/pixelads" target="_blank" rel="noopener noreferrer">
        <img src="assets/windows.png" alt="Parceiro 2">
      </a>
    </div>

    <div class="parceiro-card">
      <a href="https://discord.gg/brookencitygg" target="_blank" rel="noopener noreferrer">
        <img src="assets/brooken.png" alt="Parceiro 3">
      </a>
    </div>

  </div>
</section>

<!-- FOOTER -->
<footer>
<div class="footer-social">
<h3></h3>
<div class="social-icons">
<a href="https://instagram.com/pixeladsgg"><i class="fab fa-instagram"></i></a>
<a href="https://wa.me/5511955793218"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
© Clebber Filho - Todos os direitos reservados
</footer>

<script src="js/script.js"></script>

</body>

<video autoplay muted loop playsinline class="bg-video">
  <source src="video.mp4" type="video/mp4">
</video>

</html>
